<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-07-01" view-index="0" gantt-divider-location="301" resource-divider-location="300" version="2.8.4" locale="es_CO">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="140" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="93" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="FASE I" meeting="false" start="2017-08-01" duration="44" complete="0" expand="true">
            <task id="1" name="A1" color="#8cb6ce" meeting="false" start="2017-08-01" duration="22" complete="0" expand="true"/>
            <task id="2" name="A2" color="#8cb6ce" meeting="false" start="2017-08-01" duration="22" complete="0" expand="true"/>
            <task id="8" name="A3" meeting="false" start="2017-09-01" duration="21" complete="0" expand="true"/>
            <task id="9" name="A4" meeting="false" start="2017-09-01" duration="21" complete="0" expand="true"/>
            <task id="13" name="P1" color="#8cb6ce" meeting="true" start="2017-10-02" duration="0" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="FASE II" color="#000000" meeting="false" start="2017-10-02" duration="66" complete="0" expand="true">
            <task id="10" name="A5" meeting="false" start="2017-10-02" duration="22" complete="0" expand="true"/>
            <task id="11" name="A6" meeting="false" start="2017-11-01" duration="22" complete="0" expand="true"/>
            <task id="14" name="P2" color="#8cb6ce" meeting="true" start="2017-11-30" duration="0" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="A7" meeting="false" start="2017-11-30" duration="21" complete="0" expand="true"/>
            <task id="15" name="P3" color="#8cb6ce" meeting="true" start="2018-01-02" duration="0" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="FASE III" meeting="false" start="2018-01-02" duration="64" complete="0" expand="true">
            <task id="16" name="A8" meeting="false" start="2018-01-02" duration="21" complete="0" expand="true"/>
            <task id="17" name="A9" meeting="false" start="2018-01-02" duration="21" complete="0" expand="true"/>
            <task id="18" name="A10" meeting="false" start="2018-02-01" duration="22" complete="0" expand="true"/>
            <task id="19" name="A11" meeting="false" start="2018-02-01" duration="22" complete="0" expand="true"/>
            <task id="20" name="A12" meeting="false" start="2018-03-02" duration="21" complete="0" expand="true"/>
            <task id="21" name="A13" meeting="false" start="2018-03-02" duration="21" complete="0" expand="true"/>
            <task id="22" name="P4" color="#8cb6ce" meeting="true" start="2018-04-02" duration="0" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="FASE IV" meeting="false" start="2018-04-02" duration="39" complete="0" expand="true">
            <task id="23" name="A14" meeting="false" start="2018-04-02" duration="22" complete="0" expand="true"/>
            <task id="24" name="A15" meeting="false" start="2018-04-02" duration="22" complete="0" expand="true"/>
            <task id="25" name="A16" meeting="false" start="2018-05-01" duration="17" complete="0" expand="true"/>
            <task id="26" name="P5" color="#8cb6ce" meeting="true" start="2018-05-25" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
